AZURE_OPENAI_API_KEY=
AZURE_OPENAI_RESOURCE_NAME=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=2024-02-15-preview

AZURE_SEARCH_API_KEY=
AZURE_SEARCH_RESOURCE_NAME=
AZURE_SEARCH_INDEX=

PASSWORD=